.non-fluid-container {
  // Extra small devices (portrait phones, less than 576px)
  @media (max-width: 575px) {
    width: 100%;
  }
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767px) {
    width: 520px;
    margin: 0 auto;
  }
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991px) {
    width: 750px;
    margin: 0 auto;
  }
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199px) {
    width: 900px;
    margin: 0 auto;
  }
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    width: 1000px;
    margin: 0 auto;
  }
}

.row {
  margin-bottom: 0 !important;
}

.pd10 {
  padding: 10px;
}

.clear-fix {
  clear: both;
}
