@flat-ui-turquoise: #1abc9c;
@flat-ui-green-sea: #16a085;
@flat-ui-emerald: #2ecc71;
@flat-ui-nepheritis: #27ae60;
@flat-ui-peter-rives: #3498db;
@flat-ui-belize-hole: #2980b9;
@flat-ui-amethyst: #9b59b6;
@flat-ui-wysteria: #8e44ad;
@flat-ui-sun-flower: #f1c40f;
@flat-ui-orange: #f39c12;
@flat-ui-carrot: #e67e22;
@flat-ui-pumpkin: #d35400;
@flat-ui-alizarin: #e74c3c;
@flat-ui-pomegranate: #c0392b;
@flat-ui-clouds: #ecf0f1;
@flat-ui-silver: #bdc3c7;
@flat-ui-concrete: #95a5a6;
@flat-ui-asbestos: #7f8c8d;
@flat-ui-wet-asphalt: #34495e;
@flat-ui-midnight-blue: #2c3e50;
@flat-ui-black-hole: #3E3D40;

@mobdalaBlue: #12A5CC;
