.generate_h(@size) {
  font-size: @size;
  .ff-roboto;
  color: @flat-ui-black-hole;
}

.h1 {
  .generate_h(4.2rem);
}

.h2 {
  .generate_h(3.56rem);
}

.h3 {
  .generate_h(2.92rem);
}

.h4 {
  .generate_h(2.28rem);
}

.h5 {
  .generate_h(1.64rem);
}

.h6 {
  .generate_h(1rem);
}

.ff-roboto {
  font-family: 'Roboto';
}

.ff-pirata-one {
  font-family: 'Pirata One';
}

.ff-lobster {
  font-family: 'Lobster';
}

.ff-sansita {
  font-family: 'Sansita';
}

.fc-turquoise {
  color: @flat-ui-turquoise;
}

.fc-green-sea {
  color: @flat-ui-green-sea;
}

.fc-emerald {
  color: @flat-ui-emerald;
}

.fc-nepheritis {
  color: @flat-ui-nepheritis;
}

.fc-peter-rives {
  color: @flat-ui-peter-rives;
}

.fc-belize-hole {
  color: @flat-ui-belize-hole;
}

.fc-amethyst {
  color: @flat-ui-amethyst;
}

.fc-wysteria {
  color: @flat-ui-wysteria;
}

.fc-sun-flower {
  color: @flat-ui-sun-flower;
}

.fc-orange {
  color: @flat-ui-orange;
}

.fc-carrot {
  color: @flat-ui-carrot;
}

.fc-pumpkin {
  color: @flat-ui-pumpkin;
}

.fc-alizarin {
  color: @flat-ui-alizarin;
}

.fc-pomegranate {
  color: @flat-ui-pomegranate;
}

.fc-clouds {
  color: @flat-ui-clouds;
}

.fc-silver {
  color: @flat-ui-silver;
}

.fc-concrete {
  color: @flat-ui-concrete;
}

.fc-asbestos {
  color: @flat-ui-asbestos;
}

.fc-wet-asphalt {
  color: @flat-ui-wet-asphalt;
}

.fc-midnight-blue {
  color: @flat-ui-midnight-blue;
}

.fc-black-hole {
  color: @flat-ui-black-hole;
}
