@import "_Colors";
@import "_Mixins";
@import "_Classes";
@import "_Sizes";
@import "_Texts";
@import "_Panels";
@import "_Sections";
@import "app/components/_styles";
@import "app/scenes/_styles";

body {
  background-color: #FAFAFA;
}

a {
  color: @flat-ui-black-hole;

  &.underline {
    text-decoration: underline;
  }
}
