.input-field {
  color: @flat-ui-black-hole;

  .material-icons.prefix,
  label {
    color: @flat-ui-black-hole !important;
  }

  input[type="password"],
  input[type="text"] {
    &:focus {
      &:not([readonly]) {
        border-bottom-color: @flat-ui-black-hole !important;
        box-shadow: 0 1px 0 0 @flat-ui-black-hole !important;
      }
    }

    &:not(:focus) {
      border-bottom-color: @flat-ui-midnight-blue !important;
    }
  }
}
