.panel-header {
  &-wrapper {
    border: 1px solid #000;
    background-image: radial-gradient(ellipse farthest-corner at center 0px,#31a2a6 -150%,#333240 45%,#333240 85%);
  }

  &-title {
    background: url('/img/stripe.png') top left;
    color: white !important;
    padding: 15px;
  }
}
