.canvas_wrapper {
  background-color: #FAFAFA;
  text-align: center;

  .canvas {
    background-color: #FFFFFF;
    border-left: 1px solid @flat-ui-black-hole;
    border-right: 1px solid @flat-ui-black-hole;

    &:hover {
      cursor: pointer;
    }
  }
}
