.header-bar {
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
  // background-color: @mobdalaBlue;
  height: 60px;
  line-height: 60px;

  .toggle-drawer {
    i {
      height: 60px;
      line-height: 60px;
    }
  }

  .active-link {
    background-color: darken(@mobdalaBlue, 15%);
  }
}

.side-nav {
  .userView {
    background-image: url('http://materializecss.com/images/office.jpg');
  }
}
