.btn,
.btn-large {
  &.btn-primary {
    background-color: @mobdalaBlue;

    &:hover {
      background-color: lighten(@mobdalaBlue, 10%);
    }

    &:focus {
      background-color: darken(@mobdalaBlue, 10%);
    }
  }
}
