.canvas-undo-redo-wrapper {
  text-align: center;

  .redo-btn,
  .undo-btn {
    width: 46px;
    height: 46px;
    background-color: @flat-ui-silver;
    border: 0;
    border-radius: 99px;
    color: @flat-ui-black-hole;
    font-size: 20px;
    margin: 10px;

    &.disabled {
      opacity: 0.5;
    }
  }
}

.canvas-tools-wrapper {
  padding: 10px;

  .colors {
    clear: both;

    .color-preview-wrapper {
      width: 46px;
      height: 46px;
      float: left;

      .color-preview {
        width: 40px;
        height: 40px;
        border-radius: 99px;
        margin: 3px 5px 5px 3px;
        transition: all 0.3s;

        .inner-icon {
          width: 100%;
          height: 100%;
          text-align: center;
          font-size: 20px;
          color: white;

          .fa {
            margin: 0 auto;
          }
        }

        &:hover {
          width: 46px;
          height: 46px;
          margin-top: 0;
          margin-left: 0;
          position: absolute;
          transition: all 0.3s;
          cursor: pointer;
        }
      }
    }
  }

  .widths {
    margin-top: 15px;

    &-list {
      width: 70%;
      float: left;

      .width-preview-wrapper {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 20px;

        &:hover {
          cursor: pointer;
        }

        .width-preview {
          width: 100%;
          background-color: black;
          border-radius: 99px;
        }
      }
    }

    &-selected {
      width: 30%;
      float: left;

      .bullet {
        width: 20px;
        height: 20px;
        margin: 5px auto;
        border-radius: 99px;

        &.selected {
          background-color: @flat-ui-black-hole;
        }
      }
    }
  }
}
